ManifestFileVersion: 0
CRC: 1510093469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8175a550a0a66b59684e9e3e95e7dba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46bbd9da48cff8d17f0c89eef78da528
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/UI/6.jpg
- Assets/Resources/UI/9.jpg
- Assets/Resources/UI/10.jpg
- Assets/Resources/UI/2.jpg
- Assets/Resources/UI/1.jpg
- Assets/Resources/UI/4.jpg
- Assets/Resources/UI/8.jpg
- Assets/Resources/UI/3.jpg
- Assets/Resources/UI/7.jpg
- Assets/Resources/UI/11.jpg
- Assets/Resources/UI/0.jpg
- Assets/Resources/UI/12.jpg
- Assets/Resources/UI/5.jpg
Dependencies: []
